apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.lib.schedule"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "schedule_"
}

dependencies {

    implementation project(path: ':mvvmhabit')
    implementation project(path: ':lib_res')
    implementation project(path: ':lib_net')
    implementation project(path: ':lib_widget')

    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}