# AndroidFramwork

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  network.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/app/framework/: WelcomeActivity.java
app/src/main/res/layout/: app_activity_welcome.xml
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/main/java/com/lib/net/: BaseObserver.java  CommonConstants.java  CookieManger.java  HttpParam.java  L.java  LogInterceptor.java  NetProxy.java  OkHttpCookies.java  PersistentCookieStore.java  RRetrofit.java  ResponseBodyObserver.java  ServiceProxy.java
lib_net/src/main/java/com/lib/net/base/: NetApplication.java
lib_net/src/main/java/com/lib/net/entity/: BaseEntity.java  LoginEntity.java  RefreshTokenEntity.java
lib_net/src/main/java/com/lib/net/http/api/: ApiProvider.java
lib_net/src/main/java/com/lib/net/http/impl/: ApiServiceImpl.java
lib_net/src/main/java/com/lib/net/http/services/: ApiService.java
lib_net/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/drawable/: shape_code_btn.xml  shape_code_btn_alpha_50.xml  shape_login_btn.xml  shape_login_with_out_number_btn.xml
lib_res/src/main/res/values/: colors.xml  strings.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/app/lib_widget/calendar/: BottomDialog.java  CalendarPicker.java  ConfirmPicker.java  OnRangeDatePickListener.java  OnSingleDatePickListener.java  PickerLog.java
lib_widget/src/main/java/com/app/lib_widget/gift/: RewardLayout.java
lib_widget/src/main/java/com/app/lib_widget/guide/: GuestCoverView.java
lib_widget/src/main/java/com/app/lib_widget/horizontalgrid/: HorizontalGridView.java
lib_widget/src/main/java/com/app/lib_widget/imageview/: CircleImageView.java
lib_widget/src/main/java/com/app/lib_widget/line/: ShadowView.java
lib_widget/src/main/java/com/app/lib_widget/marquee/: MarqueeTextView.java
lib_widget/src/main/java/com/app/lib_widget/swiprecyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
lib_widget/src/main/java/com/app/lib_widget/text/: ExpandableTextView.java  OverLinkMovementMethod.java
lib_widget/src/main/java/com/app/lib_widget/timer/: TimelyView.java
lib_widget/src/main/java/com/app/lib_widget/triangle/: TriangleView.java
lib_widget/src/main/java/com/app/lib_widget/viewpager/: FragmentStatePagerAdapterEx.java
lib_widget/src/main/res/drawable/: calendar_selector_auth.xml  calendar_shape_day_range_left.xml  calendar_shape_day_range_middle.xml  calendar_shape_day_range_right.xml  calendar_shape_view_round_6_585858.xml
lib_widget/src/main/res/layout/: calendar_body.xml  calendar_day_item.xml  calendar_picker.xml  calendar_week_item.xml  confirm_picker_bottom.xml  confirm_picker_header.xml  x_recycler_view_item.xml
lib_widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/lib/login/: CodeActivity.java  LoginActivity.java  LoginModuleInit.java
module_login/src/main/java/com/lib/login/util/: VerifyUtil.java
module_login/src/main/java/com/lib/login/viewmodel/: CodeViewModel.java  LoginViewModel.java
module_login/src/main/res/layout/: login_activity_code_view.xml  login_activity_login_view.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/lib/main/: MainActivity.java  MainModuleInit.java
module_main/src/main/java/com/lib/main/viewmodel/: MainViewModel.java
module_main/src/main/res/layout/: main_activity_main.xml
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_music/src/main/alone/: AndroidManifest.xml
module_music/src/main/java/com/lib/music/: MusicHomeFragment.java  MusicModuleInit.java
module_music/src/main/res/layout/: music_fragment_home.xml
module_schedule/: build.gradle
module_schedule/src/main/: AndroidManifest.xml
module_schedule/src/main/alone/: AndroidManifest.xml
module_schedule/src/main/java/com/lib/schedule/: ScheduleHomeFragment.java  ScheduleModuleInit.java
module_schedule/src/main/java/com/lib/schedule/debug/: DebugActivity.java
module_schedule/src/main/java/com/lib/schedule/viewmodel/: ScheduleHomeViewModel.java
module_schedule/src/main/res/layout/: schedule_fragment_home.xml
module_sessions/: build.gradle
module_sessions/src/main/: AndroidManifest.xml
module_sessions/src/main/alone/: AndroidManifest.xml
module_sessions/src/main/java/com/lib/sessions/: SessionsHomeFragment.java  SessionsModuleInit.java
module_sessions/src/main/res/layout/: sessions_fragment_home.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/java/com/lib/user/: UserHomeFragment.java  UserModuleInit.java
module_user/src/main/res/layout/: user_fragment_home.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/res/drawable/: shape_bg.xml
mvvmhabit/src/main/res/layout/: loading_alert.xml  module_public_empty_message.xml  module_public_layout_loading.xml  module_public_loading.xml  module_public_message.xml  module_public_scroll_empty_message.xml  module_public_top_empty_message.xml
mvvmhabit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
