// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "network.gradle"

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //视频投屏功能下载路径
        maven {url 'http://4thline.org/m2'}
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()

        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
