<!--
  ~ Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
  ~
  ~ The software is licensed under the Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~     http://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
  ~ PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#1D1E1F"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/in_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="入住：未选择"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/out_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="离店：未选择"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/all_day_count"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="共 - 晚"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:enabled="false"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#202124"
            android:background="@drawable/calendar_selector_auth"
            android:text="确定"/>


    </RelativeLayout>



</LinearLayout>
